# AutomationTest

./: .gitignore  README.md
TestAutomationFramework/: pom.xml  testng.xml
TestAutomationFramework/src/test/java/base/: BaseTest.java
TestAutomationFramework/src/test/java/seleniumLearning/: Alert_Demo.java  BootStrapDropdownDemo.java  BrokenLinkDemo.java  CSSLocatorDemo.java  CaptureScreenshotDemo.java  CheckBox_Demo.java  ConditionalMethodDemo.java  DatePickerDemo.java  DropBoxDemo.java  DynamicPaginationWebTableDemo.java  ExplicitWaitDemo.java  FileUploadDemo.java  FramesDemo.java  GetMethodsDemo.java  ImplicitWaitDemo.java  JavascriptExecutorDemo.java  KeyBoardActionsTabWindowDemo.java  LocatorDemo.java  MouseActionsDemo.java  NavigationalCommandsDemo.java  ReadingDataFromEscel.java  ShadowDOMDemo.java  WebTableDemo.java  WindowHandlesAssignment.java  WindowHandlesDemo.java  WritingDataToExcel.java  XpathAxesDemo.java  XpathDemo.java
TestAutomationFramework/src/test/java/testNGlearning/: MyFirstTest.java  MyFirstTestFW.java  Sample.java  SecondTest.java
TestAutomationFramework/src/test/java/testcases/: MyFirstTestFW.java  Sample.java
TestAutomationFramework/src/test/java/utilities/: ReadXLSdata.java  ReadpropertyFile.java
TestAutomationFramework/src/test/java/workshop/: MultipleWindowsClass.java
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestAutomationFramework/test-output/junitreports/: TEST-testNGlearning.MyFirstTestFW.xml  TEST-testNGlearning.SecondTest.xml  TEST-testcases.MyFirstTestFW.xml  TEST-workshop.MultipleWindowsClass.xml
TestAutomationFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomationFramework/testdata/: Details.xlsx  myfile.xlsx
